EnumerableSort(sort0=[$0], sort1=[$2], sort2=[$1], sort3=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC])
  EnumerableProject(S_ACCTBAL=[$14], S_NAME=[$10], N_NAME=[$22], P_PARTKEY=[$0], P_MFGR=[$2], S_ADDRESS=[$11], S_PHONE=[$13], S_COMMENT=[$15])
    EnumerableHashJoin(condition=[=($12, $21)], joinType=[inner])
      EnumerableProject(p_partkey=[$5], p_name=[$6], p_mfgr=[$7], p_brand=[$8], p_type=[$9], p_size=[$10], p_container=[$11], p_retailprice=[$12], p_comment=[$13], s_suppkey=[$14], s_name=[$15], s_address=[$16], s_nationkey=[$17], s_phone=[$18], s_acctbal=[$19], s_comment=[$20], ps_partkey=[$0], ps_suppkey=[$1], ps_availqty=[$2], ps_supplycost=[$3], ps_comment=[$4])
        EnumerableHashJoin(condition=[=($1, $14)], joinType=[inner])
          EnumerableProject(ps_partkey=[$9], ps_suppkey=[$10], ps_availqty=[$11], ps_supplycost=[$12], ps_comment=[$13], p_partkey=[$0], p_name=[$1], p_mfgr=[$2], p_brand=[$3], p_type=[$4], p_size=[$5], p_container=[$6], p_retailprice=[$7], p_comment=[$8])
            EnumerableHashJoin(condition=[=($0, $9)], joinType=[inner])
              EnumerableFilter(condition=[AND(=($5, 15), LIKE($4, 'BRASS'))])
                EnumerableTableScan(table=[[PART]])
              EnumerableFilter(condition=[=($3, $SCALAR_QUERY({
LogicalAggregate(group=[{}], EXPR$0=[MIN($0)])
  LogicalProject(ps_supplycost=[$3])
    LogicalFilter(condition=[AND(=($cor0.p_partkey, $0), =($5, $1), =($8, $12), =($14, $16), =($17, 'EUROPE'))])
      LogicalJoin(condition=[true], joinType=[inner])
        LogicalJoin(condition=[true], joinType=[inner])
          LogicalJoin(condition=[true], joinType=[inner])
            LogicalTableScan(table=[[PARTSUPP]])
            LogicalTableScan(table=[[SUPPLIER]])
          LogicalTableScan(table=[[NATION]])
        LogicalTableScan(table=[[REGION]])
}))])
                EnumerableTableScan(table=[[PARTSUPP]])
          EnumerableTableScan(table=[[SUPPLIER]])
      EnumerableProject(n_nationkey=[$3], n_name=[$4], n_regionkey=[$5], n_comment=[$6], r_regionkey=[$0], r_name=[$1], r_comment=[$2])
        EnumerableHashJoin(condition=[=($0, $5)], joinType=[inner])
          EnumerableFilter(condition=[=($1, 'EUROPE')])
            EnumerableTableScan(table=[[REGION]])
          EnumerableTableScan(table=[[NATION]])
