EnumerableSort(sort0=[$1], sort1=[$2], dir0=[DESC], dir1=[ASC])
  EnumerableProject(L_ORDERKEY=[$0], REVENUE=[$3], O_ORDERDATE=[$1], O_SHIPPRIORITY=[$2])
    EnumerableAggregate(group=[{0, 1, 2}], REVENUE=[SUM($3)])
      EnumerableProject(l_orderkey=[$17], o_orderdate=[$12], o_shippriority=[$15], $f3=[*($22, -(1, $23))])
        EnumerableHashJoin(condition=[=($8, $17)], joinType=[inner])
          EnumerableHashJoin(condition=[=($0, $9)], joinType=[inner])
            EnumerableFilter(condition=[=($6, 'BUILDING')])
              EnumerableTableScan(table=[[CUSTOMER]])
            EnumerableFilter(condition=[<($4, 1995-03-15)])
              EnumerableTableScan(table=[[ORDERS]])
          EnumerableFilter(condition=[>($10, 1995-03-15)])
            EnumerableTableScan(table=[[LINEITEM]])
