# Logger Properties
logging.level.hk.hku.cs.calcite=debug

calcite.path.sql=data/queries/
calcite.path.text=data/text/
calcite.path.json=data/json/
calcite.path.xml=data/xml/
calcite.path.dot=data/dot/
